# drools

./: README.md  pom.xml
drools-persistance-h2/: README.md  pom.xml
drools-persistance-h2/src/main/java/com/rav/bhaj/drools/entity/: SessionInfoDetails.java
drools-persistance-h2/src/main/java/com/rav/bhaj/drools/model/: Student.java
drools-persistance-h2/src/main/java/com/rav/bhaj/drools/session/: WorkingWithMutlipleSessions.java
drools-persistance-h2/src/main/resources/: config.properties
drools-persistance-h2/src/main/resources/rules/: Grading.drl
drools-persistance-mariadb/: README.md
drools-persistance-mariadb/src/main/resources/: log4j2.xml
src/main/java/com/rav/bhaj/drools/: NewDroolsSessionOnMariaDb.java  ReloadSavedDroolsSessionFromMariaDb.java
src/main/resources/: config.properties
src/main/resources/rules/: Grading.drl
